spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.google.client-id=554825703338-22so8217k6614f5jgfghk4v7tgdclrmj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
